SUPABASE_URL=https://kjpivkghmbcrktsgxbfu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcGl2a2dobWJjcmt0c2d4YmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDkyNTQsImV4cCI6MjA3NTY4NTI1NH0.C530yCGyG1cE-wdjJPT2IxcJ202aHkSw37poL1bQP4M
PORT=5000